services:
  buildings:
    build:
      target: dev
    volumes:
      - ./buildings_service/src:/app/src

  web_app:
    build:
      target: dev
    volumes:
      - ./web_app/src:/app/src
      - ./web_app/public:/app/public
    ports:
      - '3000:3000'
