services:
  buildings:
    build:
      context: ./buildings_service
      target: dev
    volumes:
      - ./buildings_service/src:/app/src

  web_app:
    build:
      context: ./web_app
      target: dev
    ports:
      - '3000:3000'
    volumes:
      - ./web_app/src:/app/src
      - ./web_app/public:/app/public
