version: '3.8'

services:
  buildings:
    build:
      context: ./poi_service
      target: dev
    volumes:
      - ./poi_service/src:/app/src

  web_app:
    build:
      context: ./web_app
      target: dev
    ports:
      - '3000:3000'
    volumes:
      - ./web_app/src:/app/src
      - ./web_app/public:/app/public
